{
  "name": "demo",
  "version": "1.0.0",
  "description": "My fantabulous Nuxt.js project",
  "author": "Austin Story",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "apollo-boost": "^0.4.4",
    "graphql": "^14.4.2",
    "nuxt": "^2.0.0",
    "vue-function-api": "^2.1.2"
  },
  "devDependencies": {}
}
